#survey-backdrop {
    background: rgb(68, 68, 68);
    background: rgba(68, 68, 68, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
}

#survey-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #666;
    width: 100%;
    max-height: 100%;
}

#survey-close {
    height: 32px;
    margin: 10px 6px;
    display: block;
    cursor: pointer;
}

#survey-iframe {
    border: 0;
    max-width: 100%;
    max-height: 100%;
}

/************* brainstorm **************/

ul,
li {
	list-style-type: none;
}

.surveyFieldSections {
    margin-top: 15px;
    margin-bottom: 30px;
}

.splashManagerContact {
    padding-bottom: 50px;
}

.cityLocationTitle {
    padding-top: 30px !important;
    padding-bottom: 10px !important;
    font-size: 35px;
    border-bottom: 0px !important;
}

.descriptiveSectionHeader {
    font-size: 18px;
    padding-top: 45px !important;
    border-bottom: 0px !important;
}

.gform_next_button {
	float: right;
	margin: 2em;
	background-color: #004990;
	color: #fff;
	font-family: arial;
	font-size: 3em;
	border-color: #fff;
	border-radius: 7px;
	width: 160px !important;
	height: 60px;
	outline: none;
}

.gform_previous_button {
    float: left;
    margin: 2em;
    background-color: #004990;
    color: #fff;
    font-family: arial;
	font-size: 3em;
    border-color: #fff;
    border-radius: 7px;
    width: 160px !important;
    height: 60px;
    outline: none;
}

.gform_button {
	float: right;
	margin: 2em;
	background-color: #579E4E;
	color: #fff;
	font-family: arial;
	font-size: 3em;
	border-color: #fff;
	border-radius: 7px;
	width: 160px !important;
	height: 60px;
	outline: none;
}