@font-face { 
  font-family Brandon Grotesque (Medium)
  src url(Brandon_med.otf) 
} 

@media (min-device-width:320px)
  img[mobile-src]
    content: attr(mobile-src, url)

.white-nav-link:visited
  color #004990

.fixed-nav-link:visited
  color #004990

#thank_you_header
  width 100%

.main_heading
  font-family Brandon Grotesque (Medium)
  font-size 40px
  color #004990
  text-align center
  padding-top 80px

.sub_heading
  font-family Brandon Grotesque (Medium)
  font-size 20px
  color #000
  text-align center
  padding-top 30px
  padding-bottom 50px

#survey_wrapper
  text-align center

#survey_coupon_and_date
  border 2px dashed #0054A6
  width 800px
  margin auto
  margin-bottom 50px

#survey_image
  background-size 100%
  background-repeat no-repeat
  height 500px

#survey_date_wrapper
  background-color #0054A6
  text-align center
  color white
  font-size 40px
  margin auto
  padding 20px
  height auto
  width 100%
  border-left 2px dashed #0054A6
  border-right 2px dashed #0054A6
  border-bottom 2px dashed #0054A6

#print_coupon_btn
  font-family Brandon Grotesque (Medium)
  text-align center
  margin 0 auto 
  color white
  background-color #0054A6
  height 80px
  margin-bottom 50px
  padding 20px
  font-size 30px
  border-radius 10px

.container
  width 100%
  padding 0