html,body
    width 100%
    height 100%
    margin 0px
    padding 0px
    overflow-x hidden 

@font-face
  font-family Brandon Grotesque (Medium)
  src url(Brandon_med.otf) 

.white-nav-link:visited
  color #004990

.fixed-nav-link:visited
  color #004990

#thank_you_header
  width 100%

.main_heading
  font-family Brandon Grotesque (Medium)
  font-style normal
  font-weight 500
  font-size 40px
  color #004990
  text-align center
  padding-top 80px
  text-transform capitalize

.sub_heading
  font-family Brandon Grotesque (Medium)
  font-style normal
  font-weight 500
  font-size 20px
  color #000
  text-align center
  padding-top 30px
  padding-bottom 50px

#survey_wrapper
  text-align center
  padding 0

#survey_coupon_and_date
  border 2px dashed #0054A6
  max-width 500px
  margin auto
  margin-bottom 50px

#survey_image
  background-size 100%
  background-repeat no-repeat
  height 50%

#survey_date_wrapper
  background-color #0054A6
  text-align center
  color white
  font-size 3em
  margin auto
  padding 20px
  height auto
  width 100%
  border-left 2px dashed #0054A6
  border-right 2px dashed #0054A6
  border-bottom 2px dashed #0054A6

#print_coupon_btn
  font-family Brandon Grotesque (Medium)
  font-style normal
  font-weight 500
  text-align center
  margin 0 auto 
  color white
  background-color #0054A6
  max-height 80px
  margin-bottom 50px
  padding 20px
  font-size 25px
  border-radius 10px

.container
  width 100%
  padding 0