.beginSurveyPage {
    font-size: 14px;
    line-height: 3em !important;
}

.surveyFieldSections {
    margin-top: 15px;
    margin-bottom: 30px;
}

.locationDropdown {
    padding-bottom: 40px;
}

#gf_progressbar_wrapper_2 {
    text-align: center;
    font-size: 40px;
    padding-bottom: 70px;
}

.gf_progressbar_percentage.percentbar_blue.percentbar_0 {
    margin: auto;
}

.splashManagerContact {
    padding-bottom: 20px;
    padding-top: 40px !important;
}

.gf_progressbar_percentage span {
    font-size: 15px !important;
}

.descriptiveSectionHeader {
    font-size: 18px;
    padding-top: 45px !important;
    border-bottom: 0px !important;
}

.gform_next_button {
	float: right;
	margin: 2em;
	background-color: #004990;
	color: #fff;
	font-family: arial;
	font-size: 1.5em;
	border-color: #fff;
	width: 160px !important;
	outline: none;
}

.gform_previous_button {
    float: left;
    margin: 2em;
    background-color: #004990;
    color: #fff;
    font-family: arial;
	font-size: 1.5em;
    border-color: #fff;
    width: 160px !important;
    outline: none;
}

.gform_button {
	float: right;
	margin: 2em;
	background-color: #579E4E;
	color: #fff;
	font-family: arial;
	font-size: 1.5em;
	border-color: #fff;
	width: 160px !important;
	outline: none;
}