@font-face { 
  font-family Brandon Grotesque (Medium)
  src url('Brandon_med.otf') 
} 

.white-nav-linkvisited
  color #004990

#thank_you_header
  width 100%

.main_heading
  font-family Brandon Grotesque (Medium)
  font-size 40px
  color #004990
  text-align center
  padding-top 80px

.sub_heading
  font-family Brandon Grotesque (Medium)
  font-size 20px
  color #000
  text-align center
  padding-top 30px
  padding-bottom 50px

#survey_coupon_wrapper 
  background url('http://splashcarwashes.com/wp-content/uploads/2017/07/3_off_coupon.png')
  background-size 100%
  background-repeat no-repeat
  margin auto
  height auto
  padding-top 428px
  width 50%
  border 2px dashed #0054A6

#survey_date_wrapper
  background-color #0054A6
  color white

#print_coupon_btn
  float center
  margin 0 auto
  color white
  background-color #0054A6
  height 50px

.container
  width 100%
  padding 0