@font-face
  font-family Brandon Grotesque (Medium)
  src url(Brandon_med.otf) 

html,body
    width 100%
    height 100%
    margin 0px
    padding 0px
    overflow-x hidden 

.white-nav-link:visited
  color #004990

.fixed-nav-link:visited
  color #004990

#thank_you_header
  width 100%

.main_heading
  font-family Brandon Grotesque (Medium)
  font-style normal
  font-weight 500
  font-size 40px
  color #004990
  text-align center
  padding-top 80px
  text-transform capitalize

.sub_heading
  font-family Brandon Grotesque (Medium)
  font-style normal
  font-weight 500
  font-size 20px
  color #000
  text-align center
  padding-top 30px
  padding-bottom 50px

#survey_wrapper
  text-align center
  padding 0

#survey_coupon_and_date
  font-family Brandon Grotesque (Medium)
  border 2px dashed #0054A6
  max-width 500px
  margin auto
  margin-bottom 50px

#survey_image
  background-color #0054A6
  background-size 100%
  background-repeat no-repeat
  max-height 50%

#survey_date_wrapper
  background-color #0054A6
  text-align center
  color white
  font-size 2.5em
  margin auto
  padding 20px
  height auto
  width 100%
  border-left 2px dashed #0054A6
  border-right 2px dashed #0054A6
  border-bottom 2px dashed #0054A6

#print_coupon_btn
  font-family Brandon Grotesque (Medium)
  font-style normal
  font-weight 500
  text-align center
  margin 0 auto 
  color white
  background-color #0054A6
  max-height 80px
  margin-bottom 50px
  padding 20px
  font-size 25px
  border-radius 10px


/**************** Survey Form CSS ***************/


#survey-backdrop 
    background rgb(68, 68, 68)
    background rgba(68, 68, 68, 0.7)
    position fixed
    top 0
    left 0
    right 0
    bottom 0
    z-index 1000

#survey-wrapper 
    position fixed
    top 50%
    left 50%
    transform translate(-50%, -50%)
    background #666
    width 100%
    max-height 100%

#survey-close 
    height 32px
    margin 10px 6px
    display block
    cursor pointer

#survey-iframe 
    border 0
    max-width 100%
    max-height 100%

/* Brainstorm */

#survey_coupon_wrapper 
    text-align center
    font-size 20px

#coupon_image 
    margin-left 50%

/* testing classes */

#survey-backdrop2 
    background rgb(68, 68, 68)
    background rgba(68, 68, 68, 0.7)
    position fixed
    top 0
    left 0
    right 0
    bottom 0
    z-index 1000

#survey-wrapper2 
    position fixed
    top 50%
    left 50%
    transform translate(-50%, -50%)
    background #004490
    background-repeat no-repeat
    background-size cover
    overflow scroll
    max-width 100%
    max-height 100%
    border-radius 2em

#survey-close2 
    height 32px
    margin 2em
    display block
    cursor pointer

#survey-iframe2 
    max-width 100%
    max-height 100%
    overflow hidden

#survey_coupon_wrapper2 
    text-align center
    font-size 20px

ul, li 
    list-style-type none

ul 
    margin-left -30px

#field_2_1, #field_2_2, #field_2_3, #field_2_4, #field_2_5, #field_2_6, #field_2_7 
    margin-bottom 50px

#gform_next_button_2_8 
    float right
    margin 2em
    background-color #004990
    color white
    font-family arial
    font-size 1.8em
    border-color white
    border-radius 7px
    width 160px
    height 60px
    outline none

#field_2_2 
    margin-top 50px

#gform_wrapper_2 
    color white
    font-size 1.6em

#gf_progressbar_wrapper_2
    padding-left .7em

.gf_progressbar_title
    margin-top 2em
    color white

.gfield_label
    font-size 1.2em
    padding-bottom .8em